{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npx vercel env ls*)",
      "Bash(npx vercel inspect*)",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__get_advisors"
    ]
  }
}
