{
  "manifest_version": 3,
  "name": "BLOG(원문) 네이버 입력기 · AIMaster",
  "version": "1.53.0",
  "version_name": "v1.53",
  "description": "BLOG(원문)생성 자동화에서 보낸 글을 네이버 블로그 글쓰기 화면에 사람처럼 입력하는 확장 프로그램",
  "minimum_chrome_version": "120",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "debugger",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.naver.com/*",
    "https://ai-auto-blog-one.vercel.app/*",
    "https://esgxyikcnnvmlhygjkth.supabase.co/*",
    "https://res.cloudinary.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "BLOG(원문) 네이버 입력기",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
