{
  "manifest_version": 3,
  "name": "AIMaster · 네이버 블로그 에이전트",
  "version": "1.50.0",
  "minimum_chrome_version": "120",
  "description": "일반 Chrome 브라우저에서 네이버 스마트에디터 ONE에 글을 안전하게 자동 작성 및 발행합니다.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://naver-blog-agent.vercel.app/*",
    "https://www.buylife.xyz/*",
    "https://blog.naver.com/*",
    "https://nid.naver.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "connect.html",
    "default_title": "AIMaster 블로그 에이전트 연결",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "version_name": "v1.50"
}
