{
  "name": "blog_auto_poster",
  "version": "1.0.0",
  "description": "AIMaster_dev 24h News SEO Auto Poster Program",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "post": "ts-node src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
