{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/generate-reports", "schedule": "0 0 * * *" },
    { "path": "/api/cron/dispatch-sourcing-alerts", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/dispatch-price-alerts", "schedule": "*/5 * * * *" }
  ]
}
